{
  "workbench.colorTheme": "Visual Studio Dark",
  "redhat.telemetry.enabled": false,
  "github.copilot.nextEditSuggestions.enabled": true,
  // Mengontrol bagaimana VS Code menangani perubahan pada file konfigurasi build (misalnya, build.gradle).
  // "automatic": Otomatis memperbarui konfigurasi proyek saat file build berubah.
  // "interactive": Akan bertanya sebelum memperbarui.
  "java.configuration.updateBuildConfiguration": "automatic",
  // Mengaktifkan impor proyek Gradle. Biasanya true secara default jika ekstensi Gradle terinstal.
  "java.import.gradle.enabled": true,
  // Versi Gradle yang akan digunakan oleh ekstensi.
  // Jika tidak disetel, biasanya menggunakan Gradle wrapper proyek (`gradlew`).
  // "java.import.gradle.version": "8.5", // Contoh, biasanya tidak perlu diubah jika menggunakan wrapper
  // Argumen JVM yang akan digunakan saat menjalankan Gradle.
  // "java.import.gradle.jvmArguments": "-Xmx2g -Dfile.encoding=UTF-8", // Contoh: menambah memori
  // Direktori home Gradle yang akan digunakan.
  // Jika tidak disetel, biasanya menggunakan default Gradle.
  // "java.import.gradle.home": "/path/to/gradle/installation", // Contoh, biasanya tidak perlu jika menggunakan wrapper
  // --- Pengaturan Editor dan File (Umumnya Berguna) ---
  // Otomatis memformat kode saat file disimpan.
  // Menentukan formatter default untuk file Java.
  "[java]": {
    "editor.defaultFormatter": "redhat.java" // Dari ekstensi "Language Support for Java(TM) by Red Hat"
  },
  // Menentukan formatter default untuk file Groovy (digunakan di build.gradle).
  "[groovy]": {
    // Anda mungkin perlu menginstal ekstensi formatter Groovy, misalnya "CodeNarc" atau "Groovy Lint"
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Mengecualikan folder atau file tertentu dari sidebar Explorer VS Code.
  // Ini membantu menjaga tampilan tetap bersih.
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/bin": true, // Folder output kompilasi Java
    "**/build": true, // Folder output Gradle
    "**/.gradle": true // Folder cache Gradle
  },
  // Menggunakan karakter akhir baris (EOL) LF (\n) secara konsisten.
  "files.eol": "\n",
  // --- Pengaturan Spesifik Ekstensi Gradle (jika ada yang eksplisit) ---
  // Sebagian besar pengaturan ekstensi Gradle for Java dikelola melalui bagian `java.import.gradle.*`
  // atau pengaturan yang lebih umum `java.configuration.*`
  // Contoh (mungkin tidak berlaku untuk semua versi ekstensi):
  "gradle.autoDetect": "on", // Untuk deteksi otomatis tugas Gradle
  "gradle.nestedProjects": true, // Jika Anda ingin ekstensi secara otomatis mendeteksi sub-proyek/modul Gradle
  // Pengaturan untuk debugger (launch.json lebih umum untuk ini, tetapi beberapa default bisa di sini)
  // "java.debug.settings.hotCodeReplace": "auto",
  // Pengaturan umum untuk ekstensi Gradle (seringkali tidak diperlukan untuk wrapper karena otomatis deteksi)
  "java.gradle.executable": "./gradlew", // Path relatif ke gradlew (Linux/macOS)
  // Atau untuk Windows:
  // "java.gradle.executable": "gradlew.bat",
  // Jika Anda ingin melewati wrapper dan menggunakan instalasi Gradle global (TIDAK disarankan untuk proyek)
  // "java.gradle.home": "/path/to/your/gradle/installation",
  // Untuk menampilkan output dari tugas Gradle di terminal baru
  "java.gradle.alwaysShowOutput": true,
  // Konfigurasi JVM untuk proses Gradle Daemon
  "java.gradle.jvmArguments": "-Xmx2g -Dfile.encoding=UTF-8",
  // Menentukan direktori root proyek Gradle (jika berbeda dari root workspace)
  "java.project.buildToolsGradle.rootProject": "${workspaceFolder}", // Default, biasanya tidak perlu diubah
  // Jika Anda memiliki banyak proyek Gradle di satu workspace dan ingin memilihnya
  // "java.gradle.projects": [
  //     {"name": "my-backend", "path": "backend"},
  //     {"name": "my-frontend", "path": "frontend"}
  // ],
  // Mengatur default shell untuk VS Code (tergantung OS Anda)
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  // Jika Anda ingin menentukan default task runner sebagai shell
  //"tasks.defaultBuildTask": {
  //    "label": "build", // Sesuaikan dengan label task Anda
  //    "type": "shell",
  //    "command": "./gradlew build" // Contoh perintah build
  //},
  //"java.project.referencedLibraries": [
  //  "G:\\PEMROGRAMAN\\ANDROID\\Gradle\\caches\\**\\*.jar"
  //],
  "java.import.gradle.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot", // Path ke JDK Anda
  "java.import.gradle.user.home": "G:\\PEMROGRAMAN\\ANDROID\\Gradle", // Path ke folder Gradle
  "java.import.gradle.wrapper.enabled": true, // Gunakan Gradle Wrapper
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.7.6-hotspot",
  // Hapus setting yang tidak valid
  // "java.gradle.jvmArguments": "-Xmx2g -Dfile.encoding=UTF-8",
  // Java Project konfigurasi
  "java.compile.nullAnalysis.mode": "automatic",
  // Kotlin specific settings
  "kotlin.languageServer.enabled": true,
  "kotlin.debugAdapter.enabled": true,

  // Editor settings
  "editor.formatOnSave": true,
  "[kotlin]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "fwcd.kotlin"
  },
  "java.import.gradle.version": "8.14"
}
